﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RF Data Importer", "RF Data Importer.csproj", "{A6062FAA-A27C-4AED-8136-1AF3D6602AFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6062FAA-A27C-4AED-8136-1AF3D6602AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6062FAA-A27C-4AED-8136-1AF3D6602AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6062FAA-A27C-4AED-8136-1AF3D6602AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6062FAA-A27C-4AED-8136-1AF3D6602AFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F73F34B6-A127-42E4-A3A7-B4371CB88DE7}
	EndGlobalSection
EndGlobal
